{
  "name": "navi",
  "version": "0.0.1",
  "homepage": "https://github.com/beforeload/navi",
  "authors": [
    "beforeload <fe.daniel91@gmail.com>"
  ],
  "description": "Book List",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.13",
    "bootstrap": "~3.1.1",
    "jquery": "~2.0.3",
    "sizzle": "1.10.16",
    "masonry": "~3.1.4",
    "angular-route": "~1.2.13",
    "angular-resource": "~1.2.13"
  }
}
